{"flutter":{"platforms":{"android":{"default":{"projectId":"anycast-412313","appId":"1:1092551717876:android:19617e703f779a0074ffa1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"anycast-412313","appId":"1:1092551717876:ios:5c9c489a2d619ca074ffa1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"anycast-412313","configurations":{"android":"1:1092551717876:android:19617e703f779a0074ffa1","ios":"1:1092551717876:ios:5c9c489a2d619ca074ffa1"}}}}}}